<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="660sp">

    </androidx.viewpager2.widget.ViewPager2>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/catalogue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="目录"
        android:textSize="30dp">
    </Button>

    <Button
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="书签"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/catalogue">
    </Button>
        <Button
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收藏"
            android:textSize="30dp"
            android:layout_toRightOf="@+id/label">>
        </Button>
    <Button
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="设置"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/collect">>
    </Button>
    </RelativeLayout>
</LinearLayout>