<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="未收藏"
        android:textSize="20sp"
        android:textStyle="bold" />
    <CheckBox
        android:id="@+id/ck_collect"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/collect_selector"
        android:button="@null"
        android:scaleX="1"
        android:scaleY="1" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="550sp">

    </androidx.viewpager2.widget.ViewPager2>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/catalogue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="目录"
        android:textSize="30dp"
        android:textColor="#000000"
        android:background="#2196F3">
    </Button>

    <Button
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="书签"
        android:textSize="30dp"
        android:textColor="#000000"
        android:background="#2196F3"
        android:layout_toRightOf="@+id/catalogue">
    </Button>


    <Button
    android:id="@+id/collect"
    android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="收藏"
        android:textSize="30dp"
        android:textColor="#000000"
        android:background="#2196F3"
        android:layout_toRightOf="@+id/label">>
    </Button>

    <Button
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="设置"
        android:textSize="30dp"
        android:textColor="#000000"
        android:background="#2196F3"
        android:layout_toRightOf="@+id/collect">>
    </Button>

    </RelativeLayout>
</LinearLayout>